{
  "name": "ng-boilerplate",
  "version": "0.3.2",
  "devDependencies": {
    "angular": "~1.3",
    "angular-mocks": "~1.3",
    "bootstrap": "~3.1",
    "angular-bootstrap": "~0.10.0",
    "angular-ui-router": "~0.2"
  },
  "dependencies": {
    "underscore": "~1.7.0",
    "angular-cookies": "~1.3.5",
    "signature_pad": "~1.3.4"
  }
}
